//home//

.body{

    margin: 0;
    min-height: 100vh;
    background-image: url(/img/frente3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}


        /* seccion home*/

.primera-seccion{

    color: rgb(17, 8, 49);
    position: relative;
    left: 10px;
    font-size: 20px;
            
.primera-seccion{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 1em;
    font-size: 20px;
}
.primera-seccion__div{
    background: rgb(42, 50, 59);
    color: #fff;
    font-size: 20px;
    padding: 1em;
}
.primera-seccion__div span{
    color: red;
}
div:hover{
    border: 2px solid blue;
}
}

/*card envio*/
.container{
    width: 100%;
    display: flex;
    max-width: 1100px;
}
.card1{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.5);
    cursor: default;
    transition: all 400ms ease;
}
.card1:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%)
}
.card1 img{
    width: 100%;
    height: 210px;
}
.card1 .contenido{
    padding: 15px;
    text-align: center;
}
.card1 .contenido p{
    line-height: 1.5;
    color: #6a6a6a;
}
.card1 .contenido h3{
    font-weight: 400;
    margin-bottom: 15px;
}
.card1 .contenido a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #2fb4cc;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    transition: all 400ms ease;
}

