    /*media queries*/
        
    /*phones*/
        
    @media (min-width: 576px) and (max-width: 767px) { 
        
        
        body{
        background-image: linear-gradient(#090022,#48b1bf);
    }
    #grilla{
            
        display: grid;
        grid-template-areas: 
        "cabeza cabeza cabeza"
        "menu menu menu"
        "productos productos productos"
        "galeria galeria galeria "
        "pie pie pie";
        grid-template-rows: 100px 1fr 1fr 75px ;
        grid-template-columns: 20% auto 15% ;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        height: 100vh;
    }
            
    }
            
        /*TABLE*/
    @media (min-width:768px) and (max-width:991px){
            
    body{
        background-image: linear-gradient(#000046,#1cb5e0);
    }
    #grilla{
            
        display: grid;
        grid-template-areas: 
        "menu cabeza cabeza"
        "menu productos productos productos"
        "menu galeria galeria galeria"
        "menu pie pie pie";
        grid-template-rows: 100px 1fr 1fr 75px ;
        grid-template-columns: 20% auto 15% ;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        height: 100vh;
    }
    }
            
        /*DESKTOP*/
            
    @media (min-width:992px) and (max-width:1200px){
            
    body{ 
        background-image: linear-gradient(#000046,#1cb5e0);
    }
    #grilla{
            
        display: grid;
        grid-template-areas: 
        "menu cabeza cabeza cabeza"
        "menu productos productos productos"
        "menu galeria galeria galeria"
        "menu pie pie pie";
        grid-template-rows: 100px 1fr 1fr 75px ;
        grid-template-columns: 20% auto 15% ;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        height: 100vh;
    }
    }
            
        /*DESKTOP LARGE*/
            
    @media (min-width:1200px) and (max-width:1400px){
            
    body{
        background-image: linear-gradient(#1d4350,#434343);
    }
    }
    #grilla{
            
        display: grid;
        grid-template-areas: 
        "menu cabeza cabeza cabeza"
        "menu productos productos productos"
        "menu galeria galeria galeria"
        "menu pie pie pie";
        grid-template-rows: 100px 1fr 1fr 75px ;
        grid-template-columns: 20% auto 15% ;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        height: 100vh;
    }