
//import//
@import "_variables";
@import "header";
@import "forms";
@import "textos";
@import "galeria";
@import "nosotros";
@import "media-queries";



/*tipografia*/
body{
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
    

}
.body{

    margin: 0;
    min-height: 100vh;
    background-image: url(/img/frente3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}


.bg-dark{
    
    background: black;
    font-size: 22px;
}
p{
    color: #fff;
}


            /*primera seccion*/

.card-h{
    background-color: white;
    margin: 0px;
    padding: 0px;
    p{
    color: black;
    font-family: fantasy;
}
}

.card-g2{
    background-color: white;
    margin: 0px;
    padding: 0px;
    display: inline-block;
    border: 1px;
    position: relative;
    left: 500px;
    bottom: 300px;
    p{
        color: black;
    font-family: fantasy;
    }
}

.card-mrc{
    background-color: white;
    margin: 0px;
    padding: 0px;
    display: inline-block;
    border: 1px;
    position: relative;
    left: 900px;
    bottom: 550px;
    p{
        color: black;
    font-family: fantasy;
    }
}


.primera-seccion{

    color: rgb(17, 8, 49);
    position: relative;
    left: 10px;
    font-size: 20px;
    
    .primera-seccion{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        gap: 1em;
        font-size: 20px;
    }
    .primera-seccion__div{
        background: rgb(42, 50, 59);
        color: #fff;
        font-size: 20px;
        padding: 1em;
    }
    .primera-seccion__div span{
        color: red;
    }
    div:hover{
        border: 2px solid blue;
    }
}


.fondo{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


        /*Grid*/

#grilla{

    display: grid;
    grid-template-areas: 
    "menu cabeza cabeza cabeza"
    "menu productos productos productos"
    "menu galeria galeria galeria"
    "menu pie pie pie";
    grid-template-rows: 100px 1fr 1fr 75px ;
    grid-template-columns: 20% auto 15% ;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    height: 100vh;
}
        
header{
        
    grid-area: cabeza;
}
        
section#productos{
        
    grid-area: productos;
    display: flex;
    flex-direction: column;
}
        
        
section#galeria{
        
    grid-area: galeria;
}
        
nav{
        
    grid-area: menu;
}
        
footer{
        
    grid-area: pie;
}
        
    /*productos- balanceada*/  
.card{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
    background: #fff;
    
    
}
.card-text{
    color: #000;
}

.productos-balanceados{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0,0,0,.5);
}
.productos-balanceados img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;

}

/*productos-rascadores*/
.card{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
    background: #fff;
}

.card-text{
    color: #000;
}

.productos-rascadores{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0,0,0,.5);
}

.productos-rascadores img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
}
    

        
    
h1{
        
    text-shadow: 1px 2px 2px black,0 0 25px blue, 0 0 5px blue;
    font-weight: 400;
    text-align: center;
    padding: 20px 0;
    font-size: 40px;
    p{
        color: #fff;
    }
}

h2{
        
    text-shadow: 1px 2px 2px black,0 0 25px white, 0 0 5px white;
    text-align: left;
    p{
        color: #fff;
    }
}
    
/*productos-accesorios*/

.card{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
    background: #fff;
}

.card-text{
    color: #000;
}

.productos-accesorios{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0,0,0,.5);
}


.productos-accesorios img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
}